server {
    listen 127.0.0.3:8088;
    server_name lead.ane.vn;
    server_tokens off;
    return 301 https://$host$request_uri;    
}

server {
    listen 127.0.0.3:443 ssl;
    http2 on;
    server_name lead.ane.vn;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/lead.ane.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lead.ane.vn/privkey.pem;
    include /etc/nginx/snippets/option_ssl_nginx.conf;

    access_log /var/log/nginx/outline.access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/outline.error.log warn;


location / {
        # Point to your Outline Server IP
        proxy_pass http://192.168.0.3:8000;

        # --- CRITICAL FIXES ---
        # 1. Force the protocol to https (fixes "Bad Request")
        proxy_set_header X-Forwarded-Proto https;
        
        # 2. Pass the Host header (fixes broken links)
        proxy_set_header Host $http_host;

        # 3. Standard Headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 4. Websockets (Fixes "Connecting..." errors in docs)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }




}
